
group_1 = [ 'Горбачева', 'Павлова', 'Кузнецов', 'Попова', 'Васильев', 'Ившина', 'Корнева', 'Шумакова', 'Шевченко','Шакиров',]
group_2 = ['Иванов', 'Смирнов', 'Фёдоров', 'Михайлов', 'Солдатенков', 'Петров', 'Портнов', 'Петров','Романенко','Голенков',]
team = tuple(group_1[:5] + group_2[:5])

print("Группа 1:", ", ".join(group_1))
print("Группа 2:",  ", ".join (group_2))
print("Спортивная команда:", ", ".join (team))

long_team = len(team)
print("\nДлина команды:", long_team)

sort_team = sorted(team)
print("\nСортировка по алфавиту:",  ", ".join(sort_team))


ivanov_count = sort_team.count('Иванов')
if ivanov_count > 0:
    print(f"\nСтудент Иванов входит в команду и встречается {ivanov_count} раз.")
else:
    print("\nСтудента Иванова нет в команде.")